export const APP_TRANSLATIONS : any = {
    'SIGN_IN'                           : 'Sign In',
    'PASSWORD'                          : 'Password',
    'FORGOT_EMAIL_PASSWORD'             : 'Forgot email or password',
    'RESET_PASSWORD'                    : 'Reset Password',
    'BACK'                              : 'Back',
    'NEXT'                              : 'Next',
    'TO_RESET_PASSWORD'                 : 'To reset your password, please enter your email address.',
    'DISABILITY_STD'                    : 'STD',
    'DISABILITY_LTD'                    : 'LTD',
    'DISABILITY_CI'                     : 'CI',
    'HIRED'                             : 'Hired',
    'DOB'                               : 'DOB',
    'EDIT_PROFILE'                      : 'Edit profile',
    'MODIFY_COVERAGE'                   : 'Modify coverage',
    'DISCONTINUE_COVERAGE'              : 'Discontinue coverage',
    'UPDATE_EARNINGS'                   : 'Update earnings',
    'TERMINATE'                         : 'Terminate',
    'TERMINATED'                        : 'Terminated',
    'SHORT_TERM_DISABILITY'             : 'Short-Term Disability',
    'LONG_TERM_DISABILITY'              : 'Long-Term Disability',
    'EMPLOYEE_SIGNATURE_DATE'           : 'Employee signature date',
    'DISCONTINUE'                       : 'discontinue',
    'CONFIRM'                           : 'Confirm',
    'CANCEL'                            : 'Cancel',
    'COVERAGE'                          : 'coverage',
    'RECENTLY_UPDATED'                  : 'Recently Updated',
    'ALL_YEARS'                         : 'All Years',
    'ALL_MONTHS'                        : 'All Months',
    'SORT'                              : 'Sort',
    'EXPAND_ALL'                        : 'Expand All',
    'CONTRACT_ALL'                      : 'Contract All',
    'CHANGES'                           : 'Changes',
    'UPDATED'                           : 'updated',
    'FROM'                              : 'from',
    'TO'                                : 'to',
    'BY'                                : 'by',
    'POSSESSIVE'                        : '\'s',
    'SUMMARY'                           : 'Summary',
    'TOTAL_PREMIUM'                     : 'Total Premium',
    'MONTHLY'                           : 'Monthly',
    'EMPLOYEE_PAID'                     : 'Employee Paid',
    'EFFECTIVE_DATE'                    : 'Effective date',
    'PRODUCTS'                          : 'Products',
    'PAID_THROUGH'                      : 'Paid through',
    'OF_EARNINGS'                       : 'of Earnings',
    'WEEKLY'                            : 'Weekly',
    'BENEFIT_AMOUNT'                    : 'benefit amount',
    'CRITICAL_ILLNESS'                  : 'Critical Illness',
    'ADD_COVERAGE'                      : 'Add coverage',
    'EMPLOYMENT_INFORMATION'            : 'Employment Information',
    'EARNINGS'                          : 'earnings',
    'EARNINGS_MODE'                     : 'earnings mode',
    'EMPLOYEE_ID'                       : 'employee id',
    'DEMOGRAPHICS'                      : 'Demographics',
    'DATE_OF_BIRTH'                     : 'date of birth',
    'GENDER'                            : 'gender',
    'SMOKER'                            : 'smoker',
    'CONTACT_INFORMATION'               : 'contact information',
    'ADDRESS'                           : 'address',
    'EMAIL'                             : 'Email',
    'PHONE_NUMBER'                      : 'phone number',
    'TYPE'                              : 'type',
    'EMPLOYEES'                         : 'Employees',
    'ADD_EMPLOYEE'                      : 'Add Employee',
    'TERMINATE_EMPLOYMENT'              : 'Terminate Employment',
    'TERMINATION_REASON'                : 'Termination reason',
    'EMPLOYEE_TERMINATED_SUCCESSFULLY'  : 'Employee Terminated Successfully',
    'DOWNLOAD_FORM'                     : 'Download Form',
    'DONE'                              : 'Done',
    'PROVIDE_FORM'                      : `This employee may be eligible to continue coverage. Please provide
                                           this form to your employee to apply for continuation.`,
    'EMPLOYER_CHANGES'                  : 'Employer Changes',
    'CONTRACT'                          : 'Contract',
    'NAME'                              : 'Name',
    'PHONE'                             : 'Phone',
    'EMPLOYEE_PROFILE'                  : 'Employee profile',
    'SAVE'                              : 'Save',
    'PLANS'                             : 'Plans',
    'CHANGE_REQUESTS'                   : 'Change Requests',
    'OTHER_REQUEST'                     : 'Other request',
    'EDIT'                              : 'Edit',
    'ADD'                               : 'Add',
    'ONLINE'                            : 'Online',
    'NEVER_MISS_PAYMENT'                : 'Never miss a payment.',
    'SETUP'                             : 'Setup',
    'FIELD'                             : 'Filed',
    'EVALUATING'                        : 'Evaluating',
    'PROCESSING'                        : 'Processing',
    'NEW'                               : 'new',
    'MANAGE'                            : 'manage',
    'DUE'                               : 'DUE',
    'PAY'                               : 'Pay',
    'STATEMENTS'                        : 'Statements',
    'MO'                                : 'Mo',
    'LAST_PAYMENT_OF'                   : 'Last payment of',
    'RECEIVED_ON'                       : 'received on',
    'PROFILE'                           : 'profile',
    'HISTORY'                           : 'history',
    'SALARY_UPDATES'                    : 'Salary Updates',
    'MESSAGES'                          : 'Messages',
    'ALL_MESSAGES'                      : 'All Messages',
    'ARTICLE_A'                         : 'A',
    'HOW_TO'                            : 'how-to',
    'GUIDE'                             : 'guide',
    'MESSAGES_DESCRIPTION'              : `Reporting your employees' earnings correctly helps ensure their Unum employee
                                           benefits coverages are correct when a claim is field, and that premium owed
                                           is accurate. Click here for a tip sheet on how to report earnings.`,
    'MESSAGES_QUESTION_TITLE_1'         : 'Why do earnings matter?',
    'MESSAGES_QUESTION_TEXT_1'          : `Keeping earnings accurate and consistent for premium remittance and benefit
                                           payments is vital to ensure your case is being rated and priced appropriately.
                                           Eliminating discrepancies and including the correct earning definition for
                                           your business will help reduce claim delays during your employees' times of
                                           need.`,
    'MESSAGES_QUESTION_TITLE_2'         : 'What does a current salary earnings definition look like?',
    'MESSAGES_QUESTION_TEXT_2'          : `"Monthly Earning" means your gross monthly income from your Employer in
                                           effect just prior to your date of disability. It includes your total income
                                           before taxes. It is prior to any deductions made for pre-tax contributions
                                           to a qualified compensation plan, Section 125 plan, or flexible spending
                                           account. It does not include income received from commissions, bonuses,
                                           overtime pay, shift differential or any other extra compensation, or income
                                           received from sources other than your Employer.`,
    'MESSAGES_TABLE_TITLE'              : 'How are earnings calculated  for premium and benefits?',
    'SALARIED_EMPLOYEES'                : 'Salaried Employees',
    'BI_WEEKLY'                         : 'bi-weekly',
    'ADDITIONAL_EARNINGS'               : 'Additional Earnings',
    'BONUS'                             : 'Bonus',
    'COMMISSION'                        : 'Commission',
    'OVERTIME'                          : 'Overtime',
    'SHIFT_DIFFERENTIAL'                : 'Shift Differential',
    'ANNUAL_EARNINGS'                   : 'Annual Earnings',
    'FOR_PREMIUM_AND_BENEFITS'          : 'for premium and benefits',
    'ANNUALLY'                          : 'Annually',
    'EXAMPLE_PAY_STUB_EXCERPT'          : 'Example Pay Stub Excerpt',
    'UPDATE_SALARIES'                   : 'Update Salaries',
    'PERSONAL_INFORMATION'              : 'Personal Information',
    'LANGUAGE_PREFERENCE'               : 'LANGUAGE PREFERENCE',
    'EMAIL_ADDRESS'                     : 'Email address',
    'PREFERRED_COMMUNICATION_METHOD'    : 'Preferred Communication Method',
    'SELECT_STATEMENT'                  : 'Select a statement to view its details',
    'SELF_ACCOUNTING'                   : 'Self Accounting',
    'BILLING_PERIOD'                    : 'Billing Period',
    'TOTAL_DUE'                         : 'Total Due',
    'EMPLOYEE_LIST_BILL'                : 'Employee List Bill',
    'TO_DATE'                           : 'To-Date',
    'PAY_ALL'                           : 'Pay All',
    'RATE'                              : 'Rate',
    'ADJUSTMENTS'                       : 'Adjustments',
    'PREMIUM'                           : 'Premium',
    'TOTAL'                             : 'Total',
    'WHAT_COVERAGE_AMOUNT'              : 'What is the coverage amount',
    'AUTHORIZED_BY'                     : 'Authorized by',
    'INITIATED'                         : 'Initiated',
    'PAYMENT_METHOD'                    : 'Payment method',
    'PAYMENT'                           : 'Payment',
    'PENDING'                           : 'Pending',
    'PAID'                              : 'Paid',
    'DELETE_SELECTED'                   : 'Delete selected',
    'ADD_NEW'                           : 'Add new',
    'BANK'                              : 'Bank',
    'DEFAULT'                           : 'Default',
    'ACCOUNT'                           : 'Account',
    'ROUTING'                           : 'Routing',
    'WHICH_STATEMENT'                   : 'Which statement would you like to pay with this account',
    'SELECT_ACCOUNT'                    : 'Select Account',
    'WHAT_WOULD_LIKE'                   : 'What would you like to',
    'NAME_ACCOUNT'                      : 'name the account',
    'WHAT_ROUTING_NUMBER'               : 'What is the routing number',
    'WHAT_ACCOUNT_NUMBER'               : 'What is the account number',
    'WHAT_BANK_S_PHONE'                 : 'What is the banks\' phone number',
    'CREATE'                            : 'Create',
    'ACCOUNT_NUMBER'                    : 'Account Number',
    'YES'                               : 'Yes',
    'NO'                                : 'No',
    'ARE_YOU_SURE'                      : 'Are you sure you want to',
    'PAYMENT_PROCESS'                   : 'the payment process',
    'HOW_LIKE_PAY'                      : 'How would you like to pay',
    'EVERYTHING_CORRECT'                : 'Everything Look Correct',
    'METHOD'                            : 'Method',
    'WHEN'                              : 'When',
    'SUCCESS'                           : 'Success',
    'OK'                                : 'OK',
    'YOUR_PAYMENT_PROCESSING'           : `Your payment is processing. You will receive a confirmation message when it's complete.
                                           Thank you.`,
    'TODAY'                             : 'Today',
    'TOMORROW'                          : 'Tomorrow',
    'GROUPS'                            : 'Groups',
    'SUBSIDIARIES'                      : 'Subsidiaries',
    'ADD_NEW_BILLING_GROUP'             : 'Add New Billing Group',
    'ADD_NEW_SUBSIDIARY'                : 'Add New Subsidiary',
    'ADD_NEW_PLAN'                      : 'Add New Plan',
    'GROUP'                             : 'Group',
    'ADMINISTRATOR'                     : 'Administrator',
    'LIFE'                              : 'Life',
    'AD_&_D'                            : 'AD&D',
    'SUBSIDIARY'                        : 'Subsidiary',
    'PLAN'                              : 'Plan',
    'ABC_COMPANY'                       : 'ABC Company',
    'XYZ_COMPANY'                       : 'XYZ Company',
    'ALL'                               : 'All',
    'BY_STATEMENT'                      : 'By Statement',
    'BY_STATUS'                         : 'By Status',
    'BY_COVERAGE'                       : 'By Coverage',
    'BY_DATE_OF_BIRTH'                  : 'By Date of Birth',
    'BY_DATE_OF_HIRE'                   : 'By Date of Hire',
    'ALPHABETICALLY_LAST_NAME_A_Z'      : 'Alphabetically (Last Name A-Z)',
    'ALPHABETICALLY_LAST_NAME_Z_A'      : 'Alphabetically (Last Name Z-A)',
    'SELECT_A_PROVIDER'                 : 'Select a Provider',
    'DATE_OF_HIRE'                      : 'Date of Hire',
    'ACTIVE'                            : 'Active',
    'ALL_DAYS'                          : 'All Days',
    'TERMINATIONS'                      : 'Terminations',
    'NEW_HIRES'                         : 'New Hires',
    'TILE'                              : 'tile',
    'LIST'                              : 'list'
};
